MYSQL_HOST=your_mysql_host
MYSQL_PORT=your_mysql_port
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_user_password
PRIVATE_SALT=your_private_salt